// Create new User
POST http://localhost:3001/auth/create
Content-Type: application/json

{
   "name": "Khoa",
   "username": "nak",
   "email": "khoa@gmail.com"
}

###

// Check email and username
POST http://localhost:3001/auth/check-user
Content-Type: application/json

{
   "name": "Khoa",
   "username": "nak",
   "email": "khoa@gmail.com"
}

###

// User Login
POST http://localhost:3001/auth/login
Content-Type: application/json

{
   "usernameOrEmail": "khoa@gmail.com",
   "password": "asdasd"
}

###

// Get User by Id
GET http://localhost:3001/users/6198ffbf00063d193db04b88


###

// Change theme
PUT http://localhost:3001/users/change-theme/619bb0920ccecdb2f27cb7cf/21

### Get all Task
POST http://localhost:3001/todo-list
Content-Type: application/json

{
   "taskList": ["619bcf9b5ad89278d11bdd97", "619bd473a1b372e76710604b"]
}


### Add task
POST http://localhost:3001/todo-list/add-task
Content-Type: application/json

{
   "title": "Learning Sports"
}

### DeleteTask
DELETE http://localhost:3001/todo-list/delete-task/619bcf955ad89278d11bdd95

### Edit Task
POST http://localhost:3001/todo-list/edit-task/619bd473a1b372e76710604b
Content-Type: application/json

{
   "title": "Learning Nothing"
}